.modal {
    background-color: rgba($color: #000000, $alpha: .5);
    justify-content: center;
    align-items: center;
    &__grid {
        position: relative;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        max-width: 800px;
        max-height: 415px;
        min-width: 300px;
        background-color: #fff;
        border-radius: 8px;
        opacity: 1;
        transition: 1.5s ease-in;
    }
    &__info {
        padding: 45px 0 45px 50px;
        overflow: hidden;
        &-title {
            position: relative;
            z-index: 1000;
            span {
                font-size: 0.75rem;
                color: $accent-color;
                font-weight: 600;
                line-height: 1.4rem;
                letter-spacing: 0.03em;
            }
            h3 {
                font-size: 2.1rem;
                font-weight: 800;
                line-height: 1.7rem;
                letter-spacing: 0.03em;
            }
        }
        &-subtitle {
            position: relative;
            margin-top: 1.4rem;
            max-width: 324px;
            width: 100%;
            padding: 0.25rem 0;
            text-align: center;
            border: 1.5px solid $main-color;
            box-sizing: border-box;
            font-size: 0.65rem;
            border-radius: 1rem;
            font-weight: 600;
            z-index: 1000;
            span {
                font-size: 0.65rem;
                color: $accent-color;
            }
        }
    }
    &__list {
        margin-top: 1.5rem;
        &-item {
            margin-left: .5rem;
            margin-bottom: 0.6rem;
            position: relative;
            font-size: 0.65rem;
            font-weight: 500;
            position: relative;
            list-style-type: none;
            z-index: 1000;
            &::before {
                content: '';
                position: absolute;
                left: -20px;
                top: 50%;
                transform: translateY(-50%);
                width: 5px;
                height: 5px;
                background-color: white;
                border-radius: 50%;
                border: 4px solid $accent-color;
                box-sizing: content-box;
            }
            &::after {
                content: '';
                position: absolute;
                left: -60px;
                top: 50%;
                transform: translateY(-50%);
                width: 40px;
                height: 0;
                border-bottom: 2px solid $accent-color;
            }
        }
    }
    &__pic {
        position: relative;
        background: url('../img/img.png') top (right/90%) no-repeat;
    }
    &__pointer {
            position: absolute;
            top: 14%;
            left: 7%;
            padding-left: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-weight: 600;
            width: 50px;
            height: 36px;
            background: $accent-color;
          &:before {
            content: "";
            position: absolute;
            right: -18px;
            bottom: 0;
            width: 0;
            height: 0;
            border-left: 18px solid $accent-color;
            border-top: 18px solid transparent;
            border-bottom: 18px solid transparent;
        }
    }
    &__button {
        position: relative;
        margin-top: 1.3rem;
        z-index: 1000;
    }
    &__close {
        position: absolute;
        right: 0;
        top: 0;
        transform: translateY(-50%) translateX(50%);
        display: flex;
        justify-content: center;
        align-items: center;
        width: 29px;
        height: 29px;
        background-color: $accent-color;
        border-radius: 50%;
        cursor: pointer;
        z-index: 1500;
    }
}