@media (max-width: 850px) {
    .modal {
        &__grid {
            width: 80%;
        }
        &__info {
            padding: 30px 0 30px 35px;
            &-title {
                span {
                    font-size: .65rem;
                }
                h3 {
                    font-size: 1.8rem;
                }
            }
            &-subtitle {
                margin-top: .8rem;
                font-size: .55rem;
                width: 90%;
                max-width: 280px;
                span {
                    font-size: .55rem;
                }
            }
        }
        &__list {
            margin-top: .8rem;
            &-item {
                font-size: .55rem;
            }
        }
        &__button {
            margin-top: 1rem;
            font-size: .7rem;
            width: 140px;
            height: 30px;
        }
    }
}

@media (max-width: 800px) {
    .modal {
        &__grid {
            width: 80%;
        }
        &__info {
            padding: 30px 0 30px 35px;
            &-title {
                span {
                    font-size: .55rem;
                    line-height: 1rem;
                }
                h3 {
                    font-size: 1.5rem;
                }
            }
            &-subtitle {
                margin-top: .5rem;
                font-size: .47rem;
                max-width: 230px;
                span {
                    font-size: .47rem;
                }
            }
        }
        &__list {
            margin-top: .7rem;
            &-item {
                font-size: .50rem;
            }
        }
    }
}

@media (max-width: 696px) {
    .modal {
        &__grid {
            width: 80%;
        }
        &__info {
            padding: 20px 0 20px 30px;
            &-title {
                span {
                    font-size: .55rem;
                    line-height: 1rem;
                }
                h3 {
                    font-size: 1.5rem;
                }
            }
            &-subtitle {
                margin-top: .5rem;
                font-size: .47rem;
                max-width: 230px;
                span {
                    font-size: .47rem;
                }
            }
        }
        &__list {
            margin-top: .7rem;
            &-item {
                font-size: .50rem;
            }
        }
        &__pointer {
            width: 42px;
            height: 32px;
            &::before {
                border-bottom: 14px solid transparent;
            }
            svg {
                width: 20px;
            }
        }
    }
}

@media (max-width: 670px) {
    .modal {
        &__grid {
            width: 50%;
            grid-template-columns: repeat(1, 1fr);
            border-radius: 1rem;
        }
        &__info {
            position: relative;
            &::before {
                content: '';
                position: absolute;
                background: url('../img/img.png') top (center/cover) no-repeat;
                right: 0;
                left: 0;
                top: 0;
                width: 110%;
                z-index: 100;
                height: 110%;
                display: block;
            }
            &::after {
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                background: linear-gradient(303deg, rgba(255,255,255,0.4654236694677871) 0%, rgba(255,255,255,1) 67%, rgba(255,255,255,1) 100%);
                right: 0;
                left: 0;
                top: 0;
                z-index: 100;
                border-radius: 1rem;
            }
        }
        &__pic {
            display: none;
        }
    }
}